<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Simple Table Placeholder</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='app.js'></script>
</head>

<style>
body {
    background-color: #ffffff;
    text-align: center;
    font-family: Poppins;
}

a {
    text-decoration: none;
    color: #333333;
}

.font11 {
    font-size: 1.1rem;
}

.btn {
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    background-color: #eee;
    margin: 0 6px;
}

.btn svg {
    vertical-align: middle;
}

.myTable {
    margin: 12px auto;
    border-collapse: collapse;
    width: 50%;
}

.myTable thead th , table tr td {
    padding: 8px;
    border: 1px solid #ccc;
}

.myTable tr:hover {
    background-color: #eee;
}

.myTable th {
    background-color: #04AA6D;
    color: #fff;
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.placeholder {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #eee;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    overflow: hidden;
    width:70%;
    height:22px;
    border-radius:4px;
    display:inline-block;
}

</style>

<body>
    <br/>
    <h1>Simple Table Placeholder</h1>
    <p class="font11">Before the data is loaded on table, table placeholder is shown; as soon as data was loaded placeholder disappears!</p>
    <br/>
    <table class="myTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Family</th>
                <th>City</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <br/>
    <br/>
    <div>
        <a href="https://github.com/masoudtabatabaei" target="_blank" class="btn">
            <svg width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"/></svg>
            <span>My Github page</span>
        </a>
        <a href="https://github.com/masoudtabatabaei/table-placeholder" target="_blank" class="btn">
            <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>ic_fluent_code_24_filled</title>
                <desc>Created with Sketch.</desc>
                <g id="🔍-Product-Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="ic_fluent_code_24_filled" fill="#212121" fill-rule="nonzero">
                        <path d="M8.08552717,18.6109241 L14.0816718,4.606402 C14.29905,4.09869621 14.8868467,3.86333916 15.3945525,4.08071734 C15.8659936,4.28256849 16.1026034,4.80381113 15.9599543,5.2837422 L15.9202372,5.393598 L9.92409249,19.3981201 C9.70671432,19.9058259 9.11891763,20.1411829 8.61121183,19.9238048 C8.13977074,19.7219536 7.90316096,19.200711 8.04581001,18.7207799 L8.08552717,18.6109241 L14.0816718,4.606402 L8.08552717,18.6109241 Z M2.29289322,11.2928932 L6.29289322,7.29289322 C6.68341751,6.90236893 7.31658249,6.90236893 7.70710678,7.29289322 C8.06759074,7.65337718 8.09532028,8.22060824 7.79029539,8.61289944 L7.70710678,8.70710678 L4.41421356,12 L7.70710678,15.2928932 C8.09763107,15.6834175 8.09763107,16.3165825 7.70710678,16.7071068 C7.34662282,17.0675907 6.77939176,17.0953203 6.38710056,16.7902954 L6.29289322,16.7071068 L2.29289322,12.7071068 C1.93240926,12.3466228 1.90467972,11.7793918 2.20970461,11.3871006 L2.29289322,11.2928932 L6.29289322,7.29289322 L2.29289322,11.2928932 Z M16.2920863,7.29165541 C16.6525868,6.93118795 17.2198191,6.90348437 17.6120964,7.20852722 L17.7062999,7.29172014 L21.7071391,11.2929256 C22.0677642,11.6535837 22.095313,12.2211154 21.7899212,12.613382 L21.7066371,12.7075762 L17.7057978,16.7031054 C17.3150143,17.0933702 16.6818495,17.0929498 16.2915846,16.7021662 C15.9313401,16.341443 15.9039872,15.7741936 16.2092726,15.3821051 L16.2925237,15.287953 L19.5853491,11.9994979 L16.2920216,8.70586898 C15.9015152,8.31532681 15.9015442,7.68216183 16.2920863,7.29165541 Z" id="🎨-Color"></path>
                    </g>
                </g>
            </svg>
            <span>Project page</span>
        </a>
    </div>
</body>
</html>